<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TCLite.Tests</RootNamespace>
    <OutputPath>../../bin/$(Configuration/)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tclite\tclite.csproj" />
  </ItemGroup>

</Project>
