# tc-lite-spike

./: .gitignore  README.md  build.cake  build.sh  tc-lite.sln
src/mock-assembly/: MockAssembly.cs  mock-assembly.csproj
src/tclite/: TestContext.cs  Throws.cs  tclite.csproj
src/tclite/Api/: IParameterDataSource.cs  IPropertyBag.cs  ITestAssemblyBuilder.cs  ITestAssemblyRunner.cs  ITestCaseData.cs  ITestCaseSourceProvider.cs  ITestFilter.cs  ITestResult.cs  IXmlNodeBuilder.cs  PropertyEntry.cs
src/tclite/Attributes/: CombinatorialAttribute.cs  DatapointSourceAttribute.cs  DatapointsAttribute.cs  ExplicitAttribute.cs  IgnoreAttribute.cs  PlatformAttribute.cs  PropertyAttribute.cs  RandomAttribute.cs  RepeatAttribute.cs  SequentialAttribute.cs  SetCultureAttribute.cs  TestAttribute.cs  ValueSourceAttribute.cs
src/tclite/Constraints/: AllItemsConstraint.cs  AssignableToConstraint.cs  AttributeExistsConstraint.cs  CollectionEquivalentConstraint.cs  ComparisonAdapter.cs  ConstraintExpression.cs  ContainsConstraint.cs  EmptyCollectionConstraint.cs  EmptyDirectoryConstraint.cs  EndsWithConstraint.cs  ExactCountConstraint.cs  NUnitComparer.cs  NullOrEmptyStringConstraint.cs  PathConstraint.cs  PredicateConstraint.cs  PropertyConstraint.cs  PropertyExistsConstraint.cs  RangeConstraint.cs  SamePathOrUnderConstraint.cs  SomeItemsConstraint.cs  StringConstraint.cs  UniqueItemsConstraint.cs  XmlSerializableConstraint.cs
src/tclite/Extensibility/: IParameterDataProvider.cs
src/tclite/Internal/: XmlHelper.cs  (+7 more)
src/tests/: MockAssemblyResult.xml  Program.cs  tclite.tests.csproj
(+382 files in other folders)
